token literal names:
null
':='
'skip'
'begin'
';'
'end'
'if'
'then'
'else'
'while'
'do'
'('
')'
'true'
'false'
'and'
'or'
'not'
null
null
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
AND
OR
NOT
ID
NUM
EQ
LT
LE
GT
GE
PLUS
MINUS
MULT
DIV
WS
SL_COMMENT

rule names:
s
b
a


atn:
[4, 1, 30, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 2, 1, 0, 20, 24, 1, 0, 25, 28, 89, 0, 33, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 7, 5, 18, 0, 0, 7, 8, 5, 1, 0, 0, 8, 34, 3, 4, 2, 0, 9, 34, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 16, 3, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 15, 3, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 34, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 0, 0, 0, 27, 34, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 10, 0, 0, 31, 32, 3, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 6, 1, 0, 0, 0, 33, 9, 1, 0, 0, 0, 33, 10, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 49, 5, 13, 0, 0, 37, 49, 5, 14, 0, 0, 38, 39, 5, 17, 0, 0, 39, 49, 3, 2, 1, 5, 40, 41, 3, 4, 2, 0, 41, 42, 7, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 49, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 12, 0, 0, 47, 49, 1, 0, 0, 0, 48, 35, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 4, 0, 0, 51, 52, 5, 15, 0, 0, 52, 57, 3, 2, 1, 5, 53, 54, 10, 3, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 3, 2, 1, 4, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 69, 5, 18, 0, 0, 63, 69, 5, 19, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 12, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 7, 1, 0, 0, 72, 74, 3, 4, 2, 3, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 7, 16, 33, 48, 56, 58, 68, 75]