token literal names:
null
':='
'skip'
'begin'
';'
'end'
'if'
'then'
'else'
'while'
'do'
'('
')'
'int'
'bool'
'true'
'false'
'and'
'or'
'not'
null
null
'='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
TRUE
FALSE
AND
OR
NOT
ID
NUM
EQ
LT
LE
GT
GE
PLUS
MINUS
MULT
DIV
WS
SL_COMMENT

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 59, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 15, 16, 4, 2, 19, 20, 24, 32, 2, 68, 2, 35, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 7, 7, 22, 2, 2, 7, 8, 7, 3, 2, 2, 8, 36, 5, 4, 3, 2, 9, 36, 7, 4, 2, 2, 10, 11, 7, 5, 2, 2, 11, 16, 5, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 15, 5, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 36, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 12, 2, 2, 31, 32, 5, 2, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 36, 7, 22, 2, 2, 35, 6, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 35, 21, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 49, 7, 17, 2, 2, 39, 49, 7, 18, 2, 2, 40, 49, 7, 22, 2, 2, 41, 49, 7, 23, 2, 2, 42, 43, 7, 21, 2, 2, 43, 49, 5, 4, 3, 4, 44, 45, 7, 13, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 14, 2, 2, 47, 49, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 9, 3, 2, 2, 52, 54, 5, 4, 3, 6, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 6, 16, 35, 48, 55]