token literal names:
null
'('
')'
';'
':='
'skip'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'true'
'false'
'not'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
null
null
SEMICOLON
ASSIGN
SKIP_ln
BEGIN
END
IF
THEN
ELSE
WHILE
DO
TRUE
FALSE
NOT
AND
OR
ROP
AOP
ID
NUM
WS
SL_COMMENT

rule names:
s
b
a


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 2, 2, 91, 2, 35, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 9, 7, 22, 2, 2, 9, 10, 7, 6, 2, 2, 10, 36, 5, 6, 4, 2, 11, 36, 7, 7, 2, 2, 12, 13, 7, 8, 2, 2, 13, 18, 5, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 5, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 36, 3, 2, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 11, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 5, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 14, 2, 2, 33, 34, 5, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 51, 7, 15, 2, 2, 39, 51, 7, 16, 2, 2, 40, 41, 7, 17, 2, 2, 41, 51, 5, 4, 3, 7, 42, 43, 5, 6, 4, 2, 43, 44, 7, 20, 2, 2, 44, 45, 5, 6, 4, 2, 45, 51, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 12, 6, 2, 2, 53, 54, 7, 18, 2, 2, 54, 59, 5, 4, 3, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 19, 2, 2, 57, 59, 5, 4, 3, 6, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 71, 7, 22, 2, 2, 65, 71, 7, 23, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 4, 2, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 12, 4, 2, 2, 73, 74, 7, 21, 2, 2, 74, 76, 5, 6, 4, 5, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 9, 18, 35, 50, 58, 60, 70, 77]