digraph ParseTree {
  node0 [label="s"];
  node1 [label="begin"];
  node2 [label="s"];
  node3 [label="x"];
  node4 [label=":="];
  node5 [label="a"];
  node6 [label="10"];
  node7 [label=";"];
  node8 [label="s"];
  node9 [label="y"];
  node10 [label=":="];
  node11 [label="a"];
  node12 [label="x"];
  node13 [label=";"];
  node14 [label="s"];
  node15 [label="z"];
  node16 [label=":="];
  node17 [label="a"];
  node18 [label="a"];
  node19 [label="y"];
  node20 [label="+"];
  node21 [label="a"];
  node22 [label="5"];
  node23 [label=";"];
  node24 [label="s"];
  node25 [label="if"];
  node26 [label="b"];
  node27 [label="a"];
  node28 [label="x"];
  node29 [label="<"];
  node30 [label="a"];
  node31 [label="20"];
  node32 [label="then"];
  node33 [label="s"];
  node34 [label="a"];
  node35 [label=":="];
  node36 [label="a"];
  node37 [label="a"];
  node38 [label="x"];
  node39 [label="+"];
  node40 [label="a"];
  node41 [label="2"];
  node42 [label="else"];
  node43 [label="s"];
  node44 [label="a"];
  node45 [label=":="];
  node46 [label="a"];
  node47 [label="0"];
  node48 [label="end"];
  node0 -> node1;
  node2 -> node3;
  node2 -> node4;
  node5 -> node6;
  node2 -> node5;
  node0 -> node2;
  node0 -> node7;
  node8 -> node9;
  node8 -> node10;
  node11 -> node12;
  node8 -> node11;
  node0 -> node8;
  node0 -> node13;
  node14 -> node15;
  node14 -> node16;
  node18 -> node19;
  node17 -> node18;
  node17 -> node20;
  node21 -> node22;
  node17 -> node21;
  node14 -> node17;
  node0 -> node14;
  node0 -> node23;
  node24 -> node25;
  node27 -> node28;
  node26 -> node27;
  node26 -> node29;
  node30 -> node31;
  node26 -> node30;
  node24 -> node26;
  node24 -> node32;
  node33 -> node34;
  node33 -> node35;
  node37 -> node38;
  node36 -> node37;
  node36 -> node39;
  node40 -> node41;
  node36 -> node40;
  node33 -> node36;
  node24 -> node33;
  node24 -> node42;
  node43 -> node44;
  node43 -> node45;
  node46 -> node47;
  node43 -> node46;
  node24 -> node43;
  node0 -> node24;
  node0 -> node48;
}
